  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/materialize.css">
      
      <!--Favicon-->
      <link rel="SHORTCUT ICON" type="image/x-icon" href="favicon.ico">
      <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
      <link rel="icon" type="image/ico" href="favicon.ico">
      <link rel="manifest" href="manifest.json">
      <link rel="mask-icon" href="safari-pinned-tab.svg" color="red">
      <meta name="msapplication-TileColor" content="#263238">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#263238">

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
      
      <!--Google Analytics-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-78882903-1', 'auto');
        ga('send', 'pageview');
      </script>
   
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Sunny Lella</title>
    </head>

    <body>
    <!--   FINE, I GUESS YOU CAN LOOK AT MY CODE...
    
                                        _        _   _        
   ()                                \_|_)      | | | |       
   /\         _  _    _  _             |     _  | | | |  __,  
  /  \|   |  / |/ |  / |/ |  |   |    _|    |/  |/  |/  /  |  
 /(__/ \_/|_/  |  |_/  |  |_/ \_/|/  (/\___/|__/|__/|__/\_/|_/
                                /|                            
                                \|                                                                                                                                                                                 
-->



      <div class="navbar-fixed">
        <nav class="z-depth-0" style="background-color: transparent;">
          <div class="nav-wrapper blue-grey darken-4 z-depth-2">
          <a href="#!" class="brand-logo">Sunny Lella</a>
          <ul class="right hide-on-med-and-down staggered-list">
            <li><a href="#involvement" id="anchor1" class="anchor-link">Involvement</a></li>
            <li><a href="#skills" id="anchor2" class="anchor-link">Skills</a></li>
            <li><a href="#experience" id="anchor3" class="anchor-link">Experience</a></li>
            <li><a href="#contact" id="anchor4" class="anchor-link">My Info</a></li>
          </ul>
          <ul class="side-nav" id="slide-out">
            <li><a href="#involvement" id="anchor1" class="anchor-link">Involvement</a></li>
            <li><a href="#skills" id="anchor2" class="anchor-link">Skills</a></li>
            <li><a href="#experience" id="anchor3" class="anchor-link">Exprience</a></li>
            <li><a href="#contact" id="anchor4" class="anchor-link">My Info</a></li>
            <li><a href="mailto:sunny.lella@mst.edu">Email</a></li>
            <li><a href="documents/test.pdf">Resume</a></li>
            <li><a href="https://github.com/sunny-lella">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/krishna-lella-388b798b">LinkedIn</a></li>

          </ul>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons orange-text text-accent-3">menu</i></a>
          </div>
        </nav>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>


      <!--first 3 cards-->      
      <div class="container top">
        <div class="row">
          <div class="col s12 m6 l6">
            <div class="card medium blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">About Me</span>
                <p>Hey there, welcome to my website! My name's Krishna Lella, but I go by Sunny. I had some free time so I decided to try my hand at web design. Take a look around and let me know what you think.</p>
              </div>
              <div class="card-action">
                <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="LinkedIn" href="https://www.linkedin.com/in/krishna-lella-388b798b"><i class="material-icons small">face</i></a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="card medium blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">Education</span>
                <p>I'm currently a 3<sup>rd</sup> year undergrad student who is pursuing a dual degree in electrical and computer engineering
                   at Missouri University of Science and Technology (Missouri S&amp;T).</p>
              </div>
              <div class="card-action">
                <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="MS&amp;T Homepage" href="http://www.mst.edu/"><i class="material-icons small">school</i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>

      <!--Completed Courses-->
      <div class="container about">
        <h5>Completed Courses</h5>
        <h6>As of Spring 2016</h6>
        <hr>
        <div class="row">
          <div class="col s12">
            <ul class="collapsible z-depth-3" data-collapsible="accordion">
              <li>
                <div class="collapsible-header blue-grey darken-1"><i class="material-icons">looks_one</i>Core Engineering</div>
                <div class="collapsible-body white">
                    <p>
                    - Power System Design and Analysis <br>
                    - Electromagnetics                 <br>
                    - Intro to Electronic Devices      <br>
                    - Circuits I &amp; II              <br>
                   </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header blue-grey darken-1"><i class="material-icons">looks_two</i>Engineering Electives</div>
                <div class="collapsible-body white">
                    <p>
                    - Intro to C++                  <br>
                    - Digital Signal Processing     <br>
                    - Intro to Modern Physics       <br>
                    - Intro to Computer Engineering <br>
                   </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header blue-grey darken-1" style=" border-bottom: 1px solid #546e7a;"><i class="material-icons">looks_3</i>Misc. Electives</div>
                <div class="collapsible-body white">
                    <p>
                    - Engineering Statistics            <br>
                    - Engineering Physics I &amp; II    <br>
                    - Calculus I, II &amp; III          <br>
                    - Elementary Differential Equations <br>
                    - Linear Algebra
                   </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>

      <!--Involvement-->
      <div name="involvement" id="involvement" class="container about">
        <h5 class="staggered-test">Involvement</h5>
        <h6>Clubs &amp; Design Teams</h6>
        <hr>
        <div class="row">
          <div class="col s12 m6 l3">
            <div class="card small blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">Solar House</span>
                <p>This is a design team that is dedicated to builidng a net zero
                   zero house every 2 years.</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">home</i></a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card small blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">Be Better MST</span>
                <p>Interior crocodile aligator I drive a chevrolet movie theater.
                   Interior crocodile aligator I drive a chevrolet movie theater.</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">web</i></a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card small blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">&Eta;&Kappa;&Nu;</span>
                <p>I am a hard working student that currently goes to lecole culinaire
                   with a gpa of 0.005 That may seem bad but trust me its really good.</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">code</i></a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card small blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">&Kappa;&Mu;&Epsilon;</span>
                <p>I am a hard working student that currently goes to lecole culinaire
                   with a gpa of 0.005 That may seem bad but trust me its really good.</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">code</i></a>
              </div>
            </div>
          </div>  
        </div>
        <div class="row">
          <div class="col s12 m6 l3">
            <div class="card small blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">Miner Challenge</span>
                <p>His palms are sweaty, knees weak, arms are heavy
                   There's vomit on his sweater already: Mom's spaghetti</p>
              </div>
              <div class="card-action">
                <a href="#">Bitches</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card small blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">&Delta;&Sigma;&Phi;</span>
                <p>Interior crocodile aligator I drive a chevrolet movie theater.
                   Interior crocodile aligator I drive a chevrolet movie theater.</p>
              </div>
              <div class="card-action">
                <a href="#">LinkedIn</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card small blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">Hyperloop</span>
                <p>I am a hard working student that currently goes to lecole culinaire
                     with a gpa of 0.005 That may seem bad but trust me its really good.</p>
              </div>
              <div class="card-action">
                <a href="#">Homepage</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card small blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">IEEE</span>
                <p>I am a hard working student that currently goes to lecole culinaire
                   with a gpa of 0.005 That may seem bad but trust me its really good.</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">code</i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>

      <!--Professional Skills-->  
      <div name="skills" id="skills" class="container about">
        <h5>Professional Skills</h5>
        <h6>Software &amp; Hardware</h6>
        <hr>
        <div class="row">
          <div class="col s12 m6 l4">
            <div class="card medium blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">HTML &amp; CSS</span>
                <p>Although I am new to web devlopment, I do my best to stay update on new trends.</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">http</i></a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card medium blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">JavaScript &amp; PHP</span>
                <p>In this day and age it's not enough to just have an appealing website, viewers must feel that 
                   they're having the best online experience possible.</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">web</i></a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card medium blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">C++</span>
                <p>As an engineer knowledge of C++ is crucial.</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">code</i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m6 l4">
            <div class="card medium blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">Python</span>
                <p>As an engineer this is one of the most used languages you will encounter.</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">polymer</i></a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card medium blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">AutoCAD</span>
                <p>I've developed multible schematics for cable harnesses and cable adapters.</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">desktop_mac</i></a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card medium blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">Adobe Photoshop</span>
                <p>Limited Knowledge</p>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons small">photo_camera</i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>

      <!--Experience-->
      <div name="experience" id="experience" class="container about">
        <h5>Work Experience</h5>
        <hr>
        <div class="row">
          <div class="col s12 m10 l10 offset-m1 offset-l1">
            <div class="card medium blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">Dynetics Inc.</span>
                <p>You know nothing Jon Snow</p>
              </div>
              <div class="card-action">
                <a href="#">May 2016 - Present</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m10 l10 offset-m1 offset-l1">
            <div class="card blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title hide-on-small-only">Undergraduate Research Assistant</span>
                <span class="card-title hide-on-med-and-up">Undergrad Research Asst.</span>
                <p>You know nothing Jon Snow</p>
              </div>
              <div class="card-action">
                <a href="#">Aug 2015 - Dec 2015</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m10 l10 offset-m1 offset-l1">
            <div class="card blue-grey darken-1 z-depth-3">
              <div class="card-content white-text">
                <span class="card-title">Work#3</span>
                <p style="text-align:center;">Work, work, work, work, work, work <br>
                    He say me have to <br>
                    Work, work, work, work, work, work! <br>
                    He see me do me <br>
                    Dirt, dirt, dirt, dirt, dirt, dirt! <br>
                    So me put in <br>
                    Work, work, work, work, work, work <br>
                    When you all gon'? <br>
                    Learn, learn, learn, learn, learn <br>
                    Me no care if him <br>
                    Hurt, hurt, hurt, hurt, hurting</p>
              </div>
              <div class="card-action">
                <a href="#">Sometime - Sometime</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Bottom left floating button-->
      <div class="fixed-action-btn vertical hide-on-med-and-down" style="bottom: 45px; right: 24px;">
        <a class="btn-floating z-depth-3 btn-large blue-grey darken-3"><i class="material-icons">add</i>
        </a>
        <ul> 
          <li><a href="https://www.linkedin.com/in/krishna-lella-388b798b" class="btn-floating blue-grey darken-3 z-depth-3 tooltipped" data-position="left" data-delay="50" data-tooltip="LinkedIn"><i class="material-icons">person_add</i></a></li>
          <li><a href="https://github.com/sunny-lella" class="btn-floating blue-grey darken-3 z-depth-3 tooltipped" data-position="left" data-delay="50" data-tooltip="GitHub"><i class="material-icons">cloud</i></a></li>
          <li><a class="btn-floating blue-grey darken-3 z-depth-3 tooltipped" data-position="left" data-delay="50" data-tooltip="Resume" href="documents/test.pdf"><i class="material-icons">picture_as_pdf</i></a></li>
          <li><a class="btn-floating blue-grey darken-3 z-depth-3 tooltipped" data-position="left" data-delay="50" data-tooltip="Email" href="mailto:sunny.lella@mst.edu"><i class="material-icons">email</i></a></li>
        </ul>
      </div>
      <br>
      <br>
      <br>

        
<!-- Contact form does not work unless you have PHP support but you can't do that on GitHub Pages
      
      <div name="contact" id="contact" class="container about">
        <h5>Get In Touch With Me</h5>
        <h6>Enter your info</h6>
        <hr>
          <div class="row">
            <form action="mail.php" method="POST" class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input placeholder="Jon" id="first_name" type="text" name="first_name" class="validate">
                  <label for="first_name">First Name</label>
                </div>
              <div class="input-field col s6">
                <input placeholder="Snow" id="last_name" type="text" name="last_name" class="validate">
                <label for="last_name">Last Name</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>
            <textarea class="materialize-textarea validate" name="message" placeholder="Message" required></textarea>
            <button class="btn waves-effect waves-light blue-grey darken-3 orange-text text-accent-3 z-depth-2" id="submit" type="submit" name="submit">Submit<i class="material-icons right">send</i></button>
          </form>
        </div>
      </div>
--> 

        <footer class="page-footer blue-grey darken-1" id="contact">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">My Info</h5>
                <p class="grey-text text-lighten-4">sunny.lella@mst.edu</p>
                <p class="grey-text text-lighten-4">636-634-7037</p>
                <p class="grey-text text-lighten-4"><a href="http://maps.google.com/?q=2115 Vichy Rd Rolla, MO 65401">2115 Vichy Rd<br>Rolla, MO 65401</a></p>
              </div>                        
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text hide-on-med-and-down">Links</h5>
                <ul class="hide-on-med-and-down">
                  <li><a class="grey-text text-lighten-3" href="mailto:sunny.lella@mst.edu">Email</a></li>
                  <li><a class="grey-text text-lighten-3" href="documents/test.pdf">Resume</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://github.com/sunny-lella">GitHub</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/krishna-lella-388b798b">LinkedIn</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.mst.edu/">University Homepage</a></li>
                    
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright blue-grey darken-3">
            <div class="container">
                <center><a class="center grey-text text-lighten-4" href="http://materializecss.com/about.html">Made With MaterializeCSS Framework</a></center>
            </div>
          </div>
        </footer>


  </body>
</html>
